num_class=5
#batch=50
#iterations=200
batch=50
iterations=2000
save_iteration=0
logdir=analog_classification
arch=pid
debug=0
#filler=oneclass_filler.cfg
filler=oneclass_filler_test_p1.cfg
#load_file=/data/drinkingkazu/summer2017/weights_classification/pid_step036599
load_file=/data/dayajun/toymodel_mul_with_sin/uboone/pid-92999
